---
layout: default
title: Resume - Michael Koval
---

<p>You can find my resume below in a variety of formats:</p>
<ul>
	<li><a href="/resume/mkoval-resume.pdf">PDF</a></li>
	<li><a href="/resume/mkoval-resume.ps">PS</a></li>
	<li><a href="/resume/mkoval-resume.docx">DOCX</a></li>
	<li><a href="/resume/mkoval-resume.doc">DOC</a></li>
</uL>
<p>If you would like to make a proposition or would like more information about anything listed on my resume, please contact me by email at <a href="mailto:koval.michael@gmail.com">koval.michael@gmail.com</a>.</p>
