---
layout: default
title: Publications - Michael Koval
category: publications 
---
<h2>Journal Papers</h2><ul>
<li>Michael&nbsp;C. Koval, Nancy&nbsp;S. Pollard, and Siddhartha&nbsp;S. Srinivasa.
Pre- and post-contact policy decomposition for planar contact manipulation under uncertainty.
<em>International Journal of Robotics Research</em>, 35(1-3):244&ndash;264, 2016.
<a href="http://dx.doi.org/10.1177/0278364915594474" class="doi">doi:10.1177/0278364915594474</a>. <a href="/downloads/publications/koval_ijrr2016.pdf" class="pdf">PDF</a></li>
<li>Michael&nbsp;C. Koval, Nancy&nbsp;S. Pollard, and Siddhartha&nbsp;S. Srinivasa.
Pose estimation for planar contact manipulation with manifold particle filters.
<em>International Journal of Robotics Research</em>, 34(7):922&ndash;945, 2015.
<a href="http://dx.doi.org/10.1177/0278364915571007" class="doi">doi:10.1177/0278364915571007</a>. <a href="/downloads/publications/koval_ijrr2015.pdf" class="pdf">PDF</a></li>
<li>Mehmet&nbsp;R. Dogar, Michael&nbsp;C. Koval, Abhijeet Tallavajhula, and Siddhartha&nbsp;S. Srinivasa.
Object search by manipulation.
<em>Autonomous Robots</em>, 36(1-2):153&ndash;167, October 2013.
<a href="http://dx.doi.org/10.1007/s10514-013-9372-x" class="doi">doi:10.1007/s10514-013-9372-x</a>. <a href="/downloads/publications/dogar_auro2014.pdf" class="pdf">PDF</a></li>
</ul>
<h2>Conference Papers</h2><ul>
<li>Joni Pajarinen, Ville Kyrki, Michael&nbsp;C. Koval, Siddhartha&nbsp;S. Srinivasa, Jan Peters, and Gerhard Neumann.
Hybrid control trajectory optimization under uncertainty.
In <em>IEEE/RSJ International Conference on Intelligent Robots and Systems</em>. September 2017. <a href="downloads/publications/pajarinen_iros2017.pdf" class="pdf">PDF</a></li>
<li>Michael&nbsp;C. Koval, David Hsu, Nancy&nbsp;S. Pollard, and Siddhartha&nbsp;S. Srinivasa.
Configuration lattices for planar contact manipulation under uncertainty.
In <em>Workshop on the Algorithmic Foundations of Robotics</em>. December 2016. <a href="/downloads/publications/koval_wafr2016.pdf" class="pdf">PDF</a></li>
<li>Siddhartha&nbsp;S. Srinivasa, Aaron&nbsp;M. Johnson, Gilwoo Lee, Michael&nbsp;C. Koval, Shushman Choudhury, Jennifer&nbsp;E. King, Christopher&nbsp;M. Dellin, Matthew Harding, David&nbsp;T. Butterworth, Prasanna Velagapudi, and Allison Thackston.
A system for multi-step mobile manipulation: architecture, algorithms, and experiments.
In <em>International Symposium on Experimental Robotics</em>. October 2016.
<a href="http://dx.doi.org/10.1007/978-3-319-50115-4_23" class="doi">doi:10.1007/978-3-319-50115-4_23</a>. <a href="/downloads/publications/srinivasa_iser2016.pdf" class="pdf">PDF</a></li>
<li>Michael&nbsp;C. Koval, Jennifer&nbsp;E. King, and Siddhartha&nbsp;S. Srinivasa.
Robust trajectory selection for rearrangement planning as a multi-armed bandit problem.
In <em>IEEE/RSJ International Conference on Intelligent Robots and Systems</em>. September 2015.
<a href="http://dx.doi.org/10.1109/IROS.2015.7353743" class="doi">doi:10.1109/IROS.2015.7353743</a>. <a href="/downloads/publications/koval_iros2015.pdf" class="pdf">PDF</a></li>
<li>Michael&nbsp;C. Koval, Nancy&nbsp;S. Pollard, and Siddhartha&nbsp;S. Srinivasa.
Pre- and post-contact policy decomposition for planar contact manipulation under uncertainty.
In <em>Robotics: Science and Systems</em>. July 2014.
<a href="http://dx.doi.org/10.15607/RSS.2014.X.034" class="doi">doi:10.15607/RSS.2014.X.034</a>. <a href="/downloads/publications/koval_rss2014.pdf" class="pdf">PDF</a></li>
<li>Michael&nbsp;C. Koval, Nancy&nbsp;S. Pollard, and Siddhartha&nbsp;S. Srinivasa.
Manifold representations for state estimation in contact manipulation.
In <em>International Symposium of Robotics Research</em>. December 2013.
Invited.
<a href="http://dx.doi.org/10.1007/978-3-319-28872-7_22" class="doi">doi:10.1007/978-3-319-28872-7_22</a>. <a href="/downloads/publications/koval_isrr2013.pdf" class="pdf">PDF</a></li>
<li>Michael&nbsp;C. Koval, Mehmet&nbsp;R. Dogar, Nancy&nbsp;S. Pollard, and Siddhartha&nbsp;S. Srinivasa.
Pose estimation for contact manipulation with manifold particle filters.
In <em>IEEE/RSJ International Conference on Intelligent Robots and Systems</em>. November 2013.
<a href="http://dx.doi.org/10.1109/IROS.2013.6697009" class="doi">doi:10.1109/IROS.2013.6697009</a>. <a href="/downloads/publications/koval_iros2014.pdf" class="pdf">PDF</a></li>
<li>Mehmet&nbsp;R. Dogar, Michael&nbsp;C. Koval, Abhijeet Tallavajhula, and Siddhartha&nbsp;S. Srinivasa.
Object search by manipulation.
In <em>IEEE International Conference on Robotics and Automation</em>. May 2013.
<a href="http://dx.doi.org/10.1109/ICRA.2013.6631288" class="doi">doi:10.1109/ICRA.2013.6631288</a>. <a href="/downloads/publications/dogar_icra2013.pdf" class="pdf">PDF</a></li>
</ul>
<h2>Workshop Papers</h2><ul>
<li>Garth&nbsp;J. Zeglin, Aaron Walsman, Laura Herlant, Zhaodong Zheng, Yuyang Guo, Michael&nbsp;C. Koval, Kevin Lenzo, Hui&nbsp;Jun Tay, Prasanna Velagapudi, Katie Correll, and Siddhartha Srinivasa.
HERB's Sure Thing: a rapid drama system for rehearsing and performing live robot theater.
In <em>IEEE International Workshop on Advanced Robotics and its Social Impacts</em>. September 2014.
Workshop.
<a href="http://dx.doi.org/10.1109/ARSO.2014.7020993" class="doi">doi:10.1109/ARSO.2014.7020993</a>. <a href="/downloads/publications/zeglin_asro2014.pdf" class="pdf">PDF</a></li>
</ul>
<h2>Theses</h2><ul>
<li>Michael&nbsp;C. Koval.
<em>Robust Manipulation via Contact Sensing</em>.
PhD thesis, Carnegie Mellon University, 2016. <a href="/downloads/thesis.pdf" class="pdf">PDF</a></li>
</ul>
<h2>Technical Reports</h2><ul>
<li>Joni Pajarinen, Ville Kyrki, Michael Koval, Siddhartha Srinivasa, Jan Peters, and Gerhard Neumann.
Hybrid control trajectory optimization under uncertainty.
Technical Report arxiv:1702.04396, arXiv, February 2017.
Preprint. <a href="https://arxiv.org/pdf/1702.04396.pdf" class="pdf">PDF</a></li>
<li>Michael&nbsp;C. Koval, David Hsu, Nancy&nbsp;S. Pollard, and Siddhartha&nbsp;S. Srinivasa.
Configuration lattices for planar contact manipulation under uncertainty.
Technical Report arXiv:1605.00169, arXiv, May 2016.
Preprint. <a href="https://arxiv.org/pdf/1605.00169.pdf" class="pdf">PDF</a></li>
<li>Matthew Klingensmith, Michael&nbsp;C. Koval, Siddhartha&nbsp;S. Srinivasa, Nancy&nbsp;S. Pollard, and Michael Kaess.
The manifold particle filter for state estimation on high-dimensional implicit manifolds.
Technical Report arXiv:1604.07224, arXiv, April 2016.
Preprint. <a href="https://arxiv.org/pdf/arXiv:1604.07224" class="pdf">PDF</a></li>
<li>Michael&nbsp;C. Koval, Mehmet&nbsp;R. Dogar, Nancy&nbsp;S. Pollard, and Siddhartha&nbsp;S. Srinivasa.
Pose estimation for contact manipulation with manifold particle filters.
Technical Report CMU-RI-TR-13-11, Robotics Institute, May 2013. <a href="/downloads/publications/koval_techreport2013.pdf" class="pdf">PDF</a></li>
<li>Michael&nbsp;C. Koval, Peter Vasilnak, and Elie Rosen.
Navi design report: 2012 Intelligent Ground Vehicle Competition.
Technical Report, Rutgers University, June 2012. <a href="/downloads/publications/igvc2012.pdf" class="pdf">PDF</a></li>
<li>Adam Stambler, Peter Vasilnak, and Michael&nbsp;C. Koval.
Navigator design report: 2011 Intelligent Ground Vehicle Competition.
Technical Report, Rutgers University, June 2011. <a href="/downloads/publications/igvc2011.pdf" class="pdf">PDF</a></li>
</ul>
<div style="font-style:italic;font-size:0.8em;text-align:center;">This page is automatically
generated from a <a href="mkoval.bib">BibTeX file</a> using <a
href="http://pybtex.sourceforge.net/">Pybtex</a> version 0.18.</div>
